worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=image_cache:10m max_size=500m inactive=60m use_temp_path=off;

    upstream fastapi_app {
        server ${FASTAPI_HOST_1}:8000;
        server ${FASTAPI_HOST_2}:8000;
        server ${FASTAPI_HOST_3}:8000;
    }

    server {
        listen 80;
        server_name ${SERVER_NAME};

        location /api/ {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            proxy_pass http://${MINIO_HOST}:9000/;
            proxy_set_header Host $host;
            proxy_set_header Authorization "";
            proxy_hide_header x-amz-request-id;
            proxy_hide_header x-amz-id-2;

            proxy_cache image_cache;
            proxy_cache_valid 200 302 30m;
            proxy_cache_valid 404 1m;

            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            return 200 "nginx proxy running\n";
        }
    }
}
