# Database
SQLALCHEMY_DATABASE_URI="mysql+asyncmy://flask:km22071994@localhost/kiotviet"
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=1800
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# JWT
ALGORITHM="HS256"
REFRESH_SECRET_KEY="your_refresh_secret_key"
ACCESS_SECRET_KEY="your_access_secret_key"
ACCESS_TOKEN_EXPIRE=86400
REFRESH_TOKEN_EXPIRE=31536000

# Cookie and Security

SECURE_HTTPS=False
EXPIRATION_MAX_AGE=600000
SAMESITE="Lax"