events {}

http {
    upstream minio {
        server minio:9000;  # Tên service hoặc container của MinIO trong cùng network
    }

    server {
        listen 80;

        # Public ảnh qua /images/*
        location /images/ {
            proxy_pass http://minio/product-images/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Optional caching headers
            add_header Cache-Control "public, max-age=3600";
        }
    }
}
