events {}

http {
    upstream docker-registry {
        server localhost:5000;
    }

    server {
        listen 443 ssl;
        server_name registry.local;

        ssl_certificate /etc/nginx/certs/registry.crt;
        ssl_certificate_key /etc/nginx/certs/registry.key;

        location / {
            proxy_pass http://docker-registry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
