storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2     # ← Tăng nếu RAM > 4GB
    collectionConfig:
      blockCompressor: zstd

net:
  port: 27017
  bindIp: 0.0.0.0        # ← Cho phép container khác truy cập

security:
  authorization: enabled

setParameter:
  maxTransactionLockRequestTimeoutMillis: 3000
